# Basic h5bp rules

include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/directive-only/ssl.conf;
include h5bp/directive-only/http-optimization.conf;
include h5bp/directive-only/gzip-compression.conf;
include h5bp/location/expires.conf;
include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;
