# How long to allow each connection to stay idle.
# Longer values are better for each individual client, particularly for SSL,
# but means that worker connections are tied up longer.
# keepalive_timeout 20s;
client_body_timeout 12;

client_header_timeout 12;
send_timeout 10;

# Speed up file transfers by using sendfile() to copy directly
# between descriptors rather than using read()/write().
# For performance reasons, on FreeBSD systems w/ ZFS
# this option should be disabled as ZFS's ARC caches
# frequently used files in RAM by default.
sendfile        on;

# Don't send out partial frames; this increases throughput
# since TCP frames are filled up before being sent out.
tcp_nopush      on;

# don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
tcp_nodelay	on;

# client_body_buffer_size: This handles the client buffer size, meaning any POST actions sent to Nginx. POST actions 
# are typically form submissions.
client_body_buffer_size 128K;

# client_header_buffer_size: Similar to the previous directive, only instead it handles the client header size. For all 
# intents and purposes, 1K is usually a decent size for this directive.
client_header_buffer_size 1k;

# client_max_body_size: The maximum allowed size for a client request. If the maximum size is exceeded, then Nginx will 
# spit out a 413 error or Request Entity Too Large.
client_max_body_size 20m;

# large_client_header_buffers: The maximum number and size of buffers for large client headers.
large_client_header_buffers 2 1k;
